PORT=5000
MONGO_URI=mongodb+srv://mbhavana:Mb67148@cluster.ifbjtdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=d921fba4c53a851b6e7d446ab071e9b3c79b46ff5a6cd43ccfe8fe73df2564bc
EMAIL_USER=202117bh172@wilp.bits-pilani.ac.in
EMAIL_PASS=sfnb demi zhkc cuxq
RAZORPAY_KEY_ID=rzp_test_RRrD6DiFObsQ46
RAZORPAY_KEY_SECRET=rgirtPjNORCX0MSD65j13PQz
